// Imports added on export so this module resolves standalone (LSP).
import raylib_lib;

// glfw3 — GLFW 3 binding. Uses raylib's GLFW types and constants;
// import after raylib.

when os(windows) {
    extern "glfw3.dll" {
        GLFWcursor* glfwCreateCursor(GLFWimage* image, i32 xhot, i32 yhot);
        GLFWcursor* glfwCreateStandardCursor(i32 shape);
        GLFWwindow* glfwCreateWindow(i32 width, i32 height, u8* title, GLFWmonitor* monitor, GLFWwindow* share);
        void glfwDefaultWindowHints();
        void glfwDestroyCursor(GLFWcursor* cursor);
        void glfwDestroyWindow(GLFWwindow* window);
        i32 glfwExtensionSupported(u8* extension);
        void glfwFocusWindow(GLFWwindow* window);
        u8* glfwGetClipboardString(GLFWwindow* window);
        GLFWwindow* glfwGetCurrentContext();
        void glfwGetCursorPos(GLFWwindow* window, f64* xpos, f64* ypos);
        i32 glfwGetError(u8** description);
        void glfwGetFramebufferSize(GLFWwindow* window, i32* width, i32* height);
        u8* glfwGetGamepadName(i32 jid);
        i32 glfwGetGamepadState(i32 jid, GLFWgamepadstate* state);
        GLFWgammaramp* glfwGetGammaRamp(GLFWmonitor* monitor);
        i32 glfwGetInputMode(GLFWwindow* window, i32 mode);
        f32* glfwGetJoystickAxes(i32 jid, i32* count);
        u8* glfwGetJoystickButtons(i32 jid, i32* count);
        u8* glfwGetJoystickGUID(i32 jid);
        u8* glfwGetJoystickHats(i32 jid, i32* count);
        u8* glfwGetJoystickName(i32 jid);
        void* glfwGetJoystickUserPointer(i32 jid);
        i32 glfwGetKey(GLFWwindow* window, i32 key);
        u8* glfwGetKeyName(i32 key, i32 scancode);
        i32 glfwGetKeyScancode(i32 key);
        void glfwGetMonitorContentScale(GLFWmonitor* monitor, f32* xscale, f32* yscale);
        u8* glfwGetMonitorName(GLFWmonitor* monitor);
        void glfwGetMonitorPhysicalSize(GLFWmonitor* monitor, i32* widthMM, i32* heightMM);
        void glfwGetMonitorPos(GLFWmonitor* monitor, i32* xpos, i32* ypos);
        void* glfwGetMonitorUserPointer(GLFWmonitor* monitor);
        void glfwGetMonitorWorkarea(GLFWmonitor* monitor, i32* xpos, i32* ypos, i32* width, i32* height);
        GLFWmonitor** glfwGetMonitors(i32* count);
        i32 glfwGetMouseButton(GLFWwindow* window, i32 button);
        GLFWmonitor* glfwGetPrimaryMonitor();
        f64 glfwGetTime();
        u64 glfwGetTimerFrequency();
        u64 glfwGetTimerValue();
        void glfwGetVersion(i32* major, i32* minor, i32* rev);
        u8* glfwGetVersionString();
        GLFWvidmode* glfwGetVideoMode(GLFWmonitor* monitor);
        GLFWvidmode* glfwGetVideoModes(GLFWmonitor* monitor, i32* count);
        i32 glfwGetWindowAttrib(GLFWwindow* window, i32 attrib);
        void glfwGetWindowContentScale(GLFWwindow* window, f32* xscale, f32* yscale);
        void glfwGetWindowFrameSize(GLFWwindow* window, i32* left, i32* top, i32* right, i32* bottom);
        GLFWmonitor* glfwGetWindowMonitor(GLFWwindow* window);
        f32 glfwGetWindowOpacity(GLFWwindow* window);
        void glfwGetWindowPos(GLFWwindow* window, i32* xpos, i32* ypos);
        void glfwGetWindowSize(GLFWwindow* window, i32* width, i32* height);
        u8* glfwGetWindowTitle(GLFWwindow* window);
        void* glfwGetWindowUserPointer(GLFWwindow* window);
        void glfwHideWindow(GLFWwindow* window);
        void glfwIconifyWindow(GLFWwindow* window);
        i32 glfwInit();
        void glfwInitHint(i32 hint, i32 value);
        i32 glfwJoystickIsGamepad(i32 jid);
        i32 glfwJoystickPresent(i32 jid);
        void glfwMakeContextCurrent(GLFWwindow* window);
        void glfwMaximizeWindow(GLFWwindow* window);
        i32 glfwPlatformSupported(i32 platform);
        void glfwPollEvents();
        void glfwPostEmptyEvent();
        i32 glfwRawMouseMotionSupported();
        void glfwRequestWindowAttention(GLFWwindow* window);
        void glfwRestoreWindow(GLFWwindow* window);
        GLFWcharfun glfwSetCharCallback(GLFWwindow* window, GLFWcharfun callback);
        GLFWcharmodsfun glfwSetCharModsCallback(GLFWwindow* window, GLFWcharmodsfun callback);
        void glfwSetClipboardString(GLFWwindow* window, u8* string);
        void glfwSetCursor(GLFWwindow* window, GLFWcursor* cursor);
        GLFWcursorenterfun glfwSetCursorEnterCallback(GLFWwindow* window, GLFWcursorenterfun callback);
        void glfwSetCursorPos(GLFWwindow* window, f64 xpos, f64 ypos);
        GLFWcursorposfun glfwSetCursorPosCallback(GLFWwindow* window, GLFWcursorposfun callback);
        GLFWdropfun glfwSetDropCallback(GLFWwindow* window, GLFWdropfun callback);
        GLFWerrorfun glfwSetErrorCallback(GLFWerrorfun callback);
        GLFWframebuffersizefun glfwSetFramebufferSizeCallback(GLFWwindow* window, GLFWframebuffersizefun callback);
        void glfwSetGamma(GLFWmonitor* monitor, f32 gamma);
        void glfwSetGammaRamp(GLFWmonitor* monitor, GLFWgammaramp* ramp);
        void glfwSetInputMode(GLFWwindow* window, i32 mode, i32 value);
        GLFWjoystickfun glfwSetJoystickCallback(GLFWjoystickfun callback);
        void glfwSetJoystickUserPointer(i32 jid, void* pointer);
        GLFWkeyfun glfwSetKeyCallback(GLFWwindow* window, GLFWkeyfun callback);
        GLFWmonitorfun glfwSetMonitorCallback(GLFWmonitorfun callback);
        void glfwSetMonitorUserPointer(GLFWmonitor* monitor, void* pointer);
        GLFWmousebuttonfun glfwSetMouseButtonCallback(GLFWwindow* window, GLFWmousebuttonfun callback);
        GLFWscrollfun glfwSetScrollCallback(GLFWwindow* window, GLFWscrollfun callback);
        void glfwSetTime(f64 time);
        void glfwSetWindowAspectRatio(GLFWwindow* window, i32 numer, i32 denom);
        void glfwSetWindowAttrib(GLFWwindow* window, i32 attrib, i32 value);
        GLFWwindowclosefun glfwSetWindowCloseCallback(GLFWwindow* window, GLFWwindowclosefun callback);
        GLFWwindowcontentscalefun glfwSetWindowContentScaleCallback(GLFWwindow* window, GLFWwindowcontentscalefun callback);
        GLFWwindowfocusfun glfwSetWindowFocusCallback(GLFWwindow* window, GLFWwindowfocusfun callback);
        void glfwSetWindowIcon(GLFWwindow* window, i32 count, GLFWimage* images);
        GLFWwindowiconifyfun glfwSetWindowIconifyCallback(GLFWwindow* window, GLFWwindowiconifyfun callback);
        GLFWwindowmaximizefun glfwSetWindowMaximizeCallback(GLFWwindow* window, GLFWwindowmaximizefun callback);
        void glfwSetWindowMonitor(GLFWwindow* window, GLFWmonitor* monitor, i32 xpos, i32 ypos, i32 width, i32 height, i32 refreshRate);
        void glfwSetWindowOpacity(GLFWwindow* window, f32 opacity);
        void glfwSetWindowPos(GLFWwindow* window, i32 xpos, i32 ypos);
        GLFWwindowposfun glfwSetWindowPosCallback(GLFWwindow* window, GLFWwindowposfun callback);
        GLFWwindowrefreshfun glfwSetWindowRefreshCallback(GLFWwindow* window, GLFWwindowrefreshfun callback);
        void glfwSetWindowShouldClose(GLFWwindow* window, i32 value);
        void glfwSetWindowSize(GLFWwindow* window, i32 width, i32 height);
        GLFWwindowsizefun glfwSetWindowSizeCallback(GLFWwindow* window, GLFWwindowsizefun callback);
        void glfwSetWindowSizeLimits(GLFWwindow* window, i32 minwidth, i32 minheight, i32 maxwidth, i32 maxheight);
        void glfwSetWindowTitle(GLFWwindow* window, u8* title);
        void glfwSetWindowUserPointer(GLFWwindow* window, void* pointer);
        void glfwShowWindow(GLFWwindow* window);
        void glfwSwapBuffers(GLFWwindow* window);
        void glfwSwapInterval(i32 interval);
        void glfwTerminate();
        i32 glfwUpdateGamepadMappings(u8* string);
        i32 glfwVulkanSupported();
        void glfwWaitEvents();
        void glfwWaitEventsTimeout(f64 timeout);
        void glfwWindowHint(i32 hint, i32 value);
        void glfwWindowHintString(i32 hint, u8* value);
        i32 glfwWindowShouldClose(GLFWwindow* window);
        void* glfwGetWin32Window(GLFWwindow* window);
    }
}
else when os(linux) {
    extern "libglfw.so.3" {
        GLFWcursor* glfwCreateCursor(GLFWimage* image, i32 xhot, i32 yhot);
        GLFWcursor* glfwCreateStandardCursor(i32 shape);
        GLFWwindow* glfwCreateWindow(i32 width, i32 height, u8* title, GLFWmonitor* monitor, GLFWwindow* share);
        void glfwDefaultWindowHints();
        void glfwDestroyCursor(GLFWcursor* cursor);
        void glfwDestroyWindow(GLFWwindow* window);
        i32 glfwExtensionSupported(u8* extension);
        void glfwFocusWindow(GLFWwindow* window);
        u8* glfwGetClipboardString(GLFWwindow* window);
        GLFWwindow* glfwGetCurrentContext();
        void glfwGetCursorPos(GLFWwindow* window, f64* xpos, f64* ypos);
        i32 glfwGetError(u8** description);
        void glfwGetFramebufferSize(GLFWwindow* window, i32* width, i32* height);
        u8* glfwGetGamepadName(i32 jid);
        i32 glfwGetGamepadState(i32 jid, GLFWgamepadstate* state);
        GLFWgammaramp* glfwGetGammaRamp(GLFWmonitor* monitor);
        i32 glfwGetInputMode(GLFWwindow* window, i32 mode);
        f32* glfwGetJoystickAxes(i32 jid, i32* count);
        u8* glfwGetJoystickButtons(i32 jid, i32* count);
        u8* glfwGetJoystickGUID(i32 jid);
        u8* glfwGetJoystickHats(i32 jid, i32* count);
        u8* glfwGetJoystickName(i32 jid);
        void* glfwGetJoystickUserPointer(i32 jid);
        i32 glfwGetKey(GLFWwindow* window, i32 key);
        u8* glfwGetKeyName(i32 key, i32 scancode);
        i32 glfwGetKeyScancode(i32 key);
        void glfwGetMonitorContentScale(GLFWmonitor* monitor, f32* xscale, f32* yscale);
        u8* glfwGetMonitorName(GLFWmonitor* monitor);
        void glfwGetMonitorPhysicalSize(GLFWmonitor* monitor, i32* widthMM, i32* heightMM);
        void glfwGetMonitorPos(GLFWmonitor* monitor, i32* xpos, i32* ypos);
        void* glfwGetMonitorUserPointer(GLFWmonitor* monitor);
        void glfwGetMonitorWorkarea(GLFWmonitor* monitor, i32* xpos, i32* ypos, i32* width, i32* height);
        GLFWmonitor** glfwGetMonitors(i32* count);
        i32 glfwGetMouseButton(GLFWwindow* window, i32 button);
        GLFWmonitor* glfwGetPrimaryMonitor();
        f64 glfwGetTime();
        u64 glfwGetTimerFrequency();
        u64 glfwGetTimerValue();
        void glfwGetVersion(i32* major, i32* minor, i32* rev);
        u8* glfwGetVersionString();
        GLFWvidmode* glfwGetVideoMode(GLFWmonitor* monitor);
        GLFWvidmode* glfwGetVideoModes(GLFWmonitor* monitor, i32* count);
        i32 glfwGetWindowAttrib(GLFWwindow* window, i32 attrib);
        void glfwGetWindowContentScale(GLFWwindow* window, f32* xscale, f32* yscale);
        void glfwGetWindowFrameSize(GLFWwindow* window, i32* left, i32* top, i32* right, i32* bottom);
        GLFWmonitor* glfwGetWindowMonitor(GLFWwindow* window);
        f32 glfwGetWindowOpacity(GLFWwindow* window);
        void glfwGetWindowPos(GLFWwindow* window, i32* xpos, i32* ypos);
        void glfwGetWindowSize(GLFWwindow* window, i32* width, i32* height);
        u8* glfwGetWindowTitle(GLFWwindow* window);
        void* glfwGetWindowUserPointer(GLFWwindow* window);
        void glfwHideWindow(GLFWwindow* window);
        void glfwIconifyWindow(GLFWwindow* window);
        i32 glfwInit();
        void glfwInitHint(i32 hint, i32 value);
        i32 glfwJoystickIsGamepad(i32 jid);
        i32 glfwJoystickPresent(i32 jid);
        void glfwMakeContextCurrent(GLFWwindow* window);
        void glfwMaximizeWindow(GLFWwindow* window);
        i32 glfwPlatformSupported(i32 platform);
        void glfwPollEvents();
        void glfwPostEmptyEvent();
        i32 glfwRawMouseMotionSupported();
        void glfwRequestWindowAttention(GLFWwindow* window);
        void glfwRestoreWindow(GLFWwindow* window);
        GLFWcharfun glfwSetCharCallback(GLFWwindow* window, GLFWcharfun callback);
        GLFWcharmodsfun glfwSetCharModsCallback(GLFWwindow* window, GLFWcharmodsfun callback);
        void glfwSetClipboardString(GLFWwindow* window, u8* string);
        void glfwSetCursor(GLFWwindow* window, GLFWcursor* cursor);
        GLFWcursorenterfun glfwSetCursorEnterCallback(GLFWwindow* window, GLFWcursorenterfun callback);
        void glfwSetCursorPos(GLFWwindow* window, f64 xpos, f64 ypos);
        GLFWcursorposfun glfwSetCursorPosCallback(GLFWwindow* window, GLFWcursorposfun callback);
        GLFWdropfun glfwSetDropCallback(GLFWwindow* window, GLFWdropfun callback);
        GLFWerrorfun glfwSetErrorCallback(GLFWerrorfun callback);
        GLFWframebuffersizefun glfwSetFramebufferSizeCallback(GLFWwindow* window, GLFWframebuffersizefun callback);
        void glfwSetGamma(GLFWmonitor* monitor, f32 gamma);
        void glfwSetGammaRamp(GLFWmonitor* monitor, GLFWgammaramp* ramp);
        void glfwSetInputMode(GLFWwindow* window, i32 mode, i32 value);
        GLFWjoystickfun glfwSetJoystickCallback(GLFWjoystickfun callback);
        void glfwSetJoystickUserPointer(i32 jid, void* pointer);
        GLFWkeyfun glfwSetKeyCallback(GLFWwindow* window, GLFWkeyfun callback);
        GLFWmonitorfun glfwSetMonitorCallback(GLFWmonitorfun callback);
        void glfwSetMonitorUserPointer(GLFWmonitor* monitor, void* pointer);
        GLFWmousebuttonfun glfwSetMouseButtonCallback(GLFWwindow* window, GLFWmousebuttonfun callback);
        GLFWscrollfun glfwSetScrollCallback(GLFWwindow* window, GLFWscrollfun callback);
        void glfwSetTime(f64 time);
        void glfwSetWindowAspectRatio(GLFWwindow* window, i32 numer, i32 denom);
        void glfwSetWindowAttrib(GLFWwindow* window, i32 attrib, i32 value);
        GLFWwindowclosefun glfwSetWindowCloseCallback(GLFWwindow* window, GLFWwindowclosefun callback);
        GLFWwindowcontentscalefun glfwSetWindowContentScaleCallback(GLFWwindow* window, GLFWwindowcontentscalefun callback);
        GLFWwindowfocusfun glfwSetWindowFocusCallback(GLFWwindow* window, GLFWwindowfocusfun callback);
        void glfwSetWindowIcon(GLFWwindow* window, i32 count, GLFWimage* images);
        GLFWwindowiconifyfun glfwSetWindowIconifyCallback(GLFWwindow* window, GLFWwindowiconifyfun callback);
        GLFWwindowmaximizefun glfwSetWindowMaximizeCallback(GLFWwindow* window, GLFWwindowmaximizefun callback);
        void glfwSetWindowMonitor(GLFWwindow* window, GLFWmonitor* monitor, i32 xpos, i32 ypos, i32 width, i32 height, i32 refreshRate);
        void glfwSetWindowOpacity(GLFWwindow* window, f32 opacity);
        void glfwSetWindowPos(GLFWwindow* window, i32 xpos, i32 ypos);
        GLFWwindowposfun glfwSetWindowPosCallback(GLFWwindow* window, GLFWwindowposfun callback);
        GLFWwindowrefreshfun glfwSetWindowRefreshCallback(GLFWwindow* window, GLFWwindowrefreshfun callback);
        void glfwSetWindowShouldClose(GLFWwindow* window, i32 value);
        void glfwSetWindowSize(GLFWwindow* window, i32 width, i32 height);
        GLFWwindowsizefun glfwSetWindowSizeCallback(GLFWwindow* window, GLFWwindowsizefun callback);
        void glfwSetWindowSizeLimits(GLFWwindow* window, i32 minwidth, i32 minheight, i32 maxwidth, i32 maxheight);
        void glfwSetWindowTitle(GLFWwindow* window, u8* title);
        void glfwSetWindowUserPointer(GLFWwindow* window, void* pointer);
        void glfwShowWindow(GLFWwindow* window);
        void glfwSwapBuffers(GLFWwindow* window);
        void glfwSwapInterval(i32 interval);
        void glfwTerminate();
        i32 glfwUpdateGamepadMappings(u8* string);
        i32 glfwVulkanSupported();
        void glfwWaitEvents();
        void glfwWaitEventsTimeout(f64 timeout);
        void glfwWindowHint(i32 hint, i32 value);
        void glfwWindowHintString(i32 hint, u8* value);
        i32 glfwWindowShouldClose(GLFWwindow* window);
        void* glfwGetX11Display();
        u64 glfwGetX11Window(GLFWwindow* window);
        void* glfwGetWaylandWindow(GLFWwindow* window);
    }
}
else when os(macos) {
    extern "libglfw.3.dylib" {
        GLFWcursor* glfwCreateCursor(GLFWimage* image, i32 xhot, i32 yhot);
        GLFWcursor* glfwCreateStandardCursor(i32 shape);
        GLFWwindow* glfwCreateWindow(i32 width, i32 height, u8* title, GLFWmonitor* monitor, GLFWwindow* share);
        void glfwDefaultWindowHints();
        void glfwDestroyCursor(GLFWcursor* cursor);
        void glfwDestroyWindow(GLFWwindow* window);
        i32 glfwExtensionSupported(u8* extension);
        void glfwFocusWindow(GLFWwindow* window);
        u8* glfwGetClipboardString(GLFWwindow* window);
        GLFWwindow* glfwGetCurrentContext();
        void glfwGetCursorPos(GLFWwindow* window, f64* xpos, f64* ypos);
        i32 glfwGetError(u8** description);
        void glfwGetFramebufferSize(GLFWwindow* window, i32* width, i32* height);
        u8* glfwGetGamepadName(i32 jid);
        i32 glfwGetGamepadState(i32 jid, GLFWgamepadstate* state);
        GLFWgammaramp* glfwGetGammaRamp(GLFWmonitor* monitor);
        i32 glfwGetInputMode(GLFWwindow* window, i32 mode);
        f32* glfwGetJoystickAxes(i32 jid, i32* count);
        u8* glfwGetJoystickButtons(i32 jid, i32* count);
        u8* glfwGetJoystickGUID(i32 jid);
        u8* glfwGetJoystickHats(i32 jid, i32* count);
        u8* glfwGetJoystickName(i32 jid);
        void* glfwGetJoystickUserPointer(i32 jid);
        i32 glfwGetKey(GLFWwindow* window, i32 key);
        u8* glfwGetKeyName(i32 key, i32 scancode);
        i32 glfwGetKeyScancode(i32 key);
        void glfwGetMonitorContentScale(GLFWmonitor* monitor, f32* xscale, f32* yscale);
        u8* glfwGetMonitorName(GLFWmonitor* monitor);
        void glfwGetMonitorPhysicalSize(GLFWmonitor* monitor, i32* widthMM, i32* heightMM);
        void glfwGetMonitorPos(GLFWmonitor* monitor, i32* xpos, i32* ypos);
        void* glfwGetMonitorUserPointer(GLFWmonitor* monitor);
        void glfwGetMonitorWorkarea(GLFWmonitor* monitor, i32* xpos, i32* ypos, i32* width, i32* height);
        GLFWmonitor** glfwGetMonitors(i32* count);
        i32 glfwGetMouseButton(GLFWwindow* window, i32 button);
        GLFWmonitor* glfwGetPrimaryMonitor();
        f64 glfwGetTime();
        u64 glfwGetTimerFrequency();
        u64 glfwGetTimerValue();
        void glfwGetVersion(i32* major, i32* minor, i32* rev);
        u8* glfwGetVersionString();
        GLFWvidmode* glfwGetVideoMode(GLFWmonitor* monitor);
        GLFWvidmode* glfwGetVideoModes(GLFWmonitor* monitor, i32* count);
        i32 glfwGetWindowAttrib(GLFWwindow* window, i32 attrib);
        void glfwGetWindowContentScale(GLFWwindow* window, f32* xscale, f32* yscale);
        void glfwGetWindowFrameSize(GLFWwindow* window, i32* left, i32* top, i32* right, i32* bottom);
        GLFWmonitor* glfwGetWindowMonitor(GLFWwindow* window);
        f32 glfwGetWindowOpacity(GLFWwindow* window);
        void glfwGetWindowPos(GLFWwindow* window, i32* xpos, i32* ypos);
        void glfwGetWindowSize(GLFWwindow* window, i32* width, i32* height);
        u8* glfwGetWindowTitle(GLFWwindow* window);
        void* glfwGetWindowUserPointer(GLFWwindow* window);
        void glfwHideWindow(GLFWwindow* window);
        void glfwIconifyWindow(GLFWwindow* window);
        i32 glfwInit();
        void glfwInitHint(i32 hint, i32 value);
        i32 glfwJoystickIsGamepad(i32 jid);
        i32 glfwJoystickPresent(i32 jid);
        void glfwMakeContextCurrent(GLFWwindow* window);
        void glfwMaximizeWindow(GLFWwindow* window);
        i32 glfwPlatformSupported(i32 platform);
        void glfwPollEvents();
        void glfwPostEmptyEvent();
        i32 glfwRawMouseMotionSupported();
        void glfwRequestWindowAttention(GLFWwindow* window);
        void glfwRestoreWindow(GLFWwindow* window);
        GLFWcharfun glfwSetCharCallback(GLFWwindow* window, GLFWcharfun callback);
        GLFWcharmodsfun glfwSetCharModsCallback(GLFWwindow* window, GLFWcharmodsfun callback);
        void glfwSetClipboardString(GLFWwindow* window, u8* string);
        void glfwSetCursor(GLFWwindow* window, GLFWcursor* cursor);
        GLFWcursorenterfun glfwSetCursorEnterCallback(GLFWwindow* window, GLFWcursorenterfun callback);
        void glfwSetCursorPos(GLFWwindow* window, f64 xpos, f64 ypos);
        GLFWcursorposfun glfwSetCursorPosCallback(GLFWwindow* window, GLFWcursorposfun callback);
        GLFWdropfun glfwSetDropCallback(GLFWwindow* window, GLFWdropfun callback);
        GLFWerrorfun glfwSetErrorCallback(GLFWerrorfun callback);
        GLFWframebuffersizefun glfwSetFramebufferSizeCallback(GLFWwindow* window, GLFWframebuffersizefun callback);
        void glfwSetGamma(GLFWmonitor* monitor, f32 gamma);
        void glfwSetGammaRamp(GLFWmonitor* monitor, GLFWgammaramp* ramp);
        void glfwSetInputMode(GLFWwindow* window, i32 mode, i32 value);
        GLFWjoystickfun glfwSetJoystickCallback(GLFWjoystickfun callback);
        void glfwSetJoystickUserPointer(i32 jid, void* pointer);
        GLFWkeyfun glfwSetKeyCallback(GLFWwindow* window, GLFWkeyfun callback);
        GLFWmonitorfun glfwSetMonitorCallback(GLFWmonitorfun callback);
        void glfwSetMonitorUserPointer(GLFWmonitor* monitor, void* pointer);
        GLFWmousebuttonfun glfwSetMouseButtonCallback(GLFWwindow* window, GLFWmousebuttonfun callback);
        GLFWscrollfun glfwSetScrollCallback(GLFWwindow* window, GLFWscrollfun callback);
        void glfwSetTime(f64 time);
        void glfwSetWindowAspectRatio(GLFWwindow* window, i32 numer, i32 denom);
        void glfwSetWindowAttrib(GLFWwindow* window, i32 attrib, i32 value);
        GLFWwindowclosefun glfwSetWindowCloseCallback(GLFWwindow* window, GLFWwindowclosefun callback);
        GLFWwindowcontentscalefun glfwSetWindowContentScaleCallback(GLFWwindow* window, GLFWwindowcontentscalefun callback);
        GLFWwindowfocusfun glfwSetWindowFocusCallback(GLFWwindow* window, GLFWwindowfocusfun callback);
        void glfwSetWindowIcon(GLFWwindow* window, i32 count, GLFWimage* images);
        GLFWwindowiconifyfun glfwSetWindowIconifyCallback(GLFWwindow* window, GLFWwindowiconifyfun callback);
        GLFWwindowmaximizefun glfwSetWindowMaximizeCallback(GLFWwindow* window, GLFWwindowmaximizefun callback);
        void glfwSetWindowMonitor(GLFWwindow* window, GLFWmonitor* monitor, i32 xpos, i32 ypos, i32 width, i32 height, i32 refreshRate);
        void glfwSetWindowOpacity(GLFWwindow* window, f32 opacity);
        void glfwSetWindowPos(GLFWwindow* window, i32 xpos, i32 ypos);
        GLFWwindowposfun glfwSetWindowPosCallback(GLFWwindow* window, GLFWwindowposfun callback);
        GLFWwindowrefreshfun glfwSetWindowRefreshCallback(GLFWwindow* window, GLFWwindowrefreshfun callback);
        void glfwSetWindowShouldClose(GLFWwindow* window, i32 value);
        void glfwSetWindowSize(GLFWwindow* window, i32 width, i32 height);
        GLFWwindowsizefun glfwSetWindowSizeCallback(GLFWwindow* window, GLFWwindowsizefun callback);
        void glfwSetWindowSizeLimits(GLFWwindow* window, i32 minwidth, i32 minheight, i32 maxwidth, i32 maxheight);
        void glfwSetWindowTitle(GLFWwindow* window, u8* title);
        void glfwSetWindowUserPointer(GLFWwindow* window, void* pointer);
        void glfwShowWindow(GLFWwindow* window);
        void glfwSwapBuffers(GLFWwindow* window);
        void glfwSwapInterval(i32 interval);
        void glfwTerminate();
        i32 glfwUpdateGamepadMappings(u8* string);
        i32 glfwVulkanSupported();
        void glfwWaitEvents();
        void glfwWaitEventsTimeout(f64 timeout);
        void glfwWindowHint(i32 hint, i32 value);
        void glfwWindowHintString(i32 hint, u8* value);
        i32 glfwWindowShouldClose(GLFWwindow* window);
        void* glfwGetCocoaWindow(GLFWwindow* window);
    }
}

// Stubs — not used by raylib.
i32 glfwGetPlatform() { return 0; }
GLFWglproc glfwGetProcAddress(u8* procname) { return cast(GLFWglproc, null); }
void glfwInitAllocator(GLFWallocator* allocator) { }
